# custom-logging-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/com/coding4fun/logging/: Application.java  TestController.java
src/main/java/cn/com/coding4fun/logging/annotation/: EnableLoggingManagement.java  LoggingManagementConfigurationSelector.java  LoggingModule.java  LoggingOperation.java  ProxyLoggingManagementConfiguration.java
src/main/java/cn/com/coding4fun/logging/commons/: LoggingSystemEnum.java  LoggingTypeEnum.java  OperationDetails.java  RequestDetails.java
src/main/java/cn/com/coding4fun/logging/configuration/: LoggingAutoConfiguration.java  LoggingProperties.java
src/main/java/cn/com/coding4fun/logging/filter/: RequestDetailsFilter.java
src/main/java/cn/com/coding4fun/logging/interceptor/: LoggingInterceptor.java
src/main/java/cn/com/coding4fun/logging/support/: AbstractLoggingManager.java  LoggingManager.java  LoggingManagerImpl.java  LoggingManagerMongoImpl.java  LoggingPointcutAdvisor.java  LoggingPointcutThrowingAdvisor.java  OperationDetailsSupport.java  RequestDetailsSupport.java
src/main/java/cn/com/coding4fun/logging/support/mongo/: LoggingResult.java
src/main/java/cn/com/coding4fun/logging/util/: DateTimeFormatUtils.java  ExceptionUtils.java  GeoIPLite2Utils.java  LoggingConstantUtils.java  RemoteClientUtils.java  TypeUtils.java  WebUtils.java
src/main/java/com/github/ssaunder/logging/: Application.java  TestController.java
src/main/java/com/github/ssaunder/logging/annotation/: EnableLoggingManagement.java  LoggingManagementConfigurationSelector.java  LoggingModule.java  LoggingOperation.java  ProxyLoggingManagementConfiguration.java
src/main/java/com/github/ssaunder/logging/commons/: LoggingSystemEnum.java  LoggingTypeEnum.java  OperationDetails.java  RequestDetails.java
src/main/java/com/github/ssaunder/logging/configuration/: LoggingAutoConfiguration.java  LoggingProperties.java
src/main/java/com/github/ssaunder/logging/filter/: RequestDetailsFilter.java
src/main/java/com/github/ssaunder/logging/interceptor/: LoggingInterceptor.java
src/main/java/com/github/ssaunder/logging/support/: AbstractLoggingManager.java  LoggingManager.java  LoggingManagerImpl.java  LoggingManagerMongoImpl.java  LoggingPointcutAdvisor.java  LoggingPointcutThrowingAdvisor.java  OperationDetailsSupport.java  RequestDetailsSupport.java
src/main/java/com/github/ssaunder/logging/support/mongo/: LoggingResult.java
src/main/java/com/github/ssaunder/logging/util/: DateTimeFormatUtils.java  ExceptionUtils.java  GeoIPLite2Utils.java  LoggingConstantUtils.java  RemoteClientUtils.java  TypeUtils.java  WebUtils.java
src/main/resources/: application.yml
src/test/java/cn/com/coding4fun/logging/: Coding4funSpringBootLoggingApplicationTests.java
src/test/java/com/github/ssaunder/logging/: ApplicationTests.java  Coding4funSpringBootLoggingApplicationTests.java
